taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
⇒ #uuid "2a2d22a9-bdc4-419d-ab57-86b71fe7236b"
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
⇒ #uuid "45938d83-2fe6-4dc6-9c1d-8a5e27d6f7b4"
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
⇒ #uuid "4f92f49f-569b-464b-a0c2-da39df633758"
⇒ #uuid "91483de9-acfd-46b7-9c4e-50be4bd968de"
⇒ #uuid "9597bf98-781b-4aca-94c1-a06e57928db1"
⇒ #uuid "690350dd-25f9-4c4d-a52f-f7cbb3e1cb14"
⇒ #uuid "e32e2fcd-6fb4-4ea9-a67f-7a57e9db595f"
taunt is D O G D O G D O G D O G
taunt is D O G D O G D O G D O G
⇒ #uuid "45165413-7640-4255-9d51-75b9fe011231"
anybot: Ping completed in 0 seconds.
KILL IT WITH FIRE!
justin_smith: Ping completed in 0 seconds.
justin_smith: Heads.
justin_smith: Thanks! Om nom nom!!
justin_smith: The time is now 2014-11-03T20:32:39Z
Bai!
D O G D O G D O G D O G
D O G D O G D O G D O G
D O G D O G D O G D O G
{:ptr 6, :cells {6 10, 5 33, 4 87, 3 100, 2 72, 1 0, 0 0}}
[72 101 108 108 111 32 87 111 114 108 100 33 10]
Hello World!
BOT PARTY
Bai!
java.lang.RuntimeException: Unable to resolve symbol: justin_smith in this context
java.lang.RuntimeException: Unable to resolve symbol: justin_smith in this context
⇒ 1
⇒ real clojure code nil
justin_smith: Ping completed in 0 seconds.
justin_smith: Ping completed in 0 seconds.
I know about these topics: stuff
justin_smith: can be used to do junk and whatever
<quile> no drama
My memory is more powerful than M-x butterfly. I won't forget it.
⇒ {:major 1, :minor 7, :incremental 0, :qualifier "alpha1"}
justin_smith: Uh, no. Why would you even ask?
justin_smith: Yes.
50 m4ny p1u9!n5, w!7h h4rd 70 r3m3m83r n4m35
BOT PARTY D O G
bin contrib lib64 libats vmlinuz.old
Woof!
KILL IT WITH FIRE!
quile was last seen quittingQuit: quile 1 hour and 11 minutes ago.
patchwork was last seen talking on anybot 33 minutes and 30 seconds ago.
Message saved.
justin_smith: The time is now 2014-11-06T05:38:09Z
justin_smith: Ping completed in 0 seconds.
justin_smith: Outlook not so good.
Harvard Secretly Photographed Classrooms To Monitor Attendance -- http://is.gd/0lOtpL
Brooklyn Prosecutor Could Be Nominated Attorney General In Coming Days -- http://is.gd/dGGRlv
Astronomers Glimpse Distant Planetary Nursery -- http://is.gd/T50Bgf
⇒ 0.998952757080712
⇒ 1
⇒ 0.9989811986994689
⇒ 1
⇒ 0.998285489167953
⇒ -0.0034844481508932157
⇒ -1.0044049073548538
⇒ -2.003809191704624
⇒ -0.005775215966094316
patchwork: Yes, 100% for sure.
⇒ -2.9999549272351516
⇒ 2
patchwork: Oh, absolutely.
justin_smith: How could that be wrong?
justin_smith: What are you, crazy? Of course not!
justin_smith: Cannot predict now.
justin_smith: Ping completed in 0 seconds.
⇒ "ff"
⇒ "fff"
justin_smith: can be used to do junk and whatever
⇒ \D
⇒ 6
stuff does not exist in my database.
justin_smith: can be used to do junk and whatever
I know about these topics: stuff
justin_smith: It is not the case that you don't not unhave insufficient privileges to do this.
java.lang.RuntimeException: Invalid token: us/infonewspages/
justin_smith: Ping completed in 0 seconds.
patchwork was last seen quittingPing timeout: 250 seconds 2 days and 22 hours ago.
justin_smith was last seen talking on justin_smith 5 hours and 20 minutes ago.
justin_smith: megalophonous: Having a loud voice; vociferous; clamorous.
patchwork: strass: A brilliant glass, used in the manufacture of artificial paste gems, which consists essentially of a complex borosilicate of lead and potassium.
and what am I, chopped liver?
justin_smith: Oh, absolutely.
⇒ false
justin_smith: Ping completed in 0 seconds.
⇒ D
⇒ 1
My memory is more powerful than M-x butterfly. I won't forget it.
anybot is is HEY THAT'S ME
justin_smith: It is not the case that you don't not unhave insufficient privileges to do this.
Reloaded successfully.
HEY THAT'S ME
⇒ D
quile: What are you, crazy? Of course not!
HEY THAT'S ME
HEY THAT'S ME
⇒ 0
⇒ 0
patchwork: Uh, no. Why would you even ask?
⇒ 0
java.lang.SecurityException: You tripped the alarm! def is bad!
⇒ #<sandbox5950$eval10903$why_can_I_do_this__10904 sandbox5950$eval10903$why_can_I_do_this__10904@50d47487>
⇒ 3
⇒ {NaN 42, NaN 42, NaN 42}
⇒ "﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿☃﻿"
